spring.application.name=MD05HL
spring.datasource.url=jdbc:mysql://localhost:3306/MD05HL?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Aa0349811893

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#
## Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret-key=2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
jwt.expiration-date=86400000